<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyW3Schools Online Web</title>
  <style>
    
    body{
      margin:0;
    }
    
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
    }
    
    #header{
      height:55px;
      padding:30px 0 0 10px;
    }
    
    #header h1{
      margin:0;
      float:left;
      
    }
    
    #header p{
      
      text-align:right;
      margin:20px 10px 0 0;
    }
    
   
    
    #navigation{
      height:65px;
      background-color:limegreen;
      box-shadow:1px 1px 5px gray;
    }
    
    #navigation ul{
      margin:0;
      padding:20px 10px;
     
    }
    
    #navigation li{
      font-size:20px;
      color:white;
      letter-spacing: 3px;
      float:left;
      list-style-type:none;
    }
    
    #navigation li:nth-child(2),#navigation li:nth-child(3){
      margin-left:30px;
    }
    
    #grid{
      clear:left;
      display:grid;
      grid-template-columns:250px 1fr;
    }
    
    #side{
      border-right:1px solid lightgray;
      padding:0 20px;
    }
    
    .side-head{
      display:block;
      font-size:19px;
      font-weight:bold;
      margin-top:20px;
      margin-bottom:10px;
    }
    
    #article{
      padding:20px 20px;
      display:grid;
      grid-template-columns: 500px 1fr;
    }
    
    #article > .container{
      height:50px;
    }
    
    #article .text{
      text-align:center;
      height:450px;
    }
    
    #article .text > h1{
      margin:10px 0;
      font-size:80px;
    }
    
    #article .text > p{
      margin:30px 0;
      font-size:25px;
    }
    
    #article .a-button{
      margin-left:90px;
    }
    
    #article .button{
      display:block;
      float:left;
      width:150px;
      height:40px;
      line-height: 40px;
      background-color:black;
      text-decoration: none;
      color:white;
      border-right:5px solid white;

    }
    
    #article .example{
      width:400px;
      height:370px;
      box-shadow:0 3px 10px gainsboro;
      background-color:gainsboro;
      padding:20px 20px;
    }
    
    #article .example-area{
      width:350px;
      height:250px;
      border-left:3px solid green;
      background-color:white;
      overflow:scroll;
    }
    
    .try-button{
      margin-top:20px;
      display:block;
      width:150px;
      height:40px;
      line-height:40px;
      background-color:limegreen;
      color:white;
      text-align: center;
      text-decoration:none;
     
    }
    
  </style>
</head>
<body>
  <!-- Header -->
  <div id="header">
    <h1>myw3schools<span style="color:limegreen;">.com</span></h1>
     <p style="letter-spacing: 5px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
  </div>
  <!-- Header End -->
  
  <!-- Navigation -->
  <div id="navigation">
    <ul>
      <li>TUTORIALS ¡å</li>
      <li>REFERENCES ¡å</li>
      <li>EXAMPLES ¡å</li>
    </ul>
  </div>
  <!-- Navigation End -->
  
  <!-- Body -->
  <div id="grid">
   
    <!-- Left Side -->
    <div id="side">
      <ul><span class="side-head">HTML and CSS</span>
        <li>Learn HTML</li>
        <li>Learn CSS</li>
        <li>Learn W3.CSS</li>
        <li>Learn Colors</li>
        <li>Learn Bootstrap 3</li>
        <li>Learn Bootstrap 4</li>
        <li>Learn Icons</li>
        <li>Learn Graphics</li>
        <li>Learn How To</li>
      </ul>

      <ul><span class="side-head">JavaScript</span>
        <li>Learn JavaScript</li>
        <li>Learn jQuery</li>
        <li>Learn AngularJS</li>
        <li>Learn JSON</li>
        <li>Learn AJAX</li>
      </ul>
      
      <ul><span class="side-head">Server Side</span>
        <li>Learn SQL</li>
        <li>Learn PHP</li>
        <li>Learn ASP</li>
        <li>Learn Node.js</li>
        <li>Learn Raspberry Pi</li>
      </ul>
      
      <ul><span class="side-head">Web Building</span>
        <li>Web Templates</li>
        <li>Web Statistics</li>
        <li>Web Certificates</li>
      </ul>
      
      <ul><span class="side-head">XML Tutorials</span>
        <li>Learn XML</li>
        <li>Learn XML AJAX</li>
        <li>Learn XML DOM</li>
        <li>Learn XML DTD</li>
        <li>Learn XML Schema</li>
        <li>Learn XSLT</li>
        <li>Learn XPath</li>
        <li>Learn XQuery</li>  
      </ul>
    </div>
    <!-- Left Side End -->
    
    <!-- Right Side -->
    <div id="article">
     <div class="container">
        <div class="text">
          <h1>HTML</h1>
          <p>The language for building web pages</p>
          <div class="a-button">
            <a href="" class="button">LEARN HTML</a>
            <a href="" class="button">HTML REFERENCE</a>
          </div>
        </div>
        <div class="example">
          <h3>HTML Example:</h3>
          <div class="example-area">
            <br>&lt;!DOCTYPE html&gt;<br>
             &lt;html&gt;<br>
             &lt;title>HTML Tutorial &lt;/title&gt;<br>
             &lt;body&gt;<br><br>

             &lt;h1&gt;This is a heading &lt;/h1&gt;<br>
             &lt;p&gt;This is a paragraph. &lt;/p&gt;<br><br>

             &lt;/body&gt;<br>
             &lt;/html&gt;<br><br>

          </div>
          <a href="" class="try-button">Try it Yourself &gt;&gt;</a>
        </div>
      </div>
      
      <div class="container">
        <div class="example">
          <h3>CSS Example:</h3>
          <div class="example-area">
            body { <br>
              background-color: lightblue;<br>
            }<br><br>
            h1 {<br>
              color: white;<br>
              text-align: center;<br>
            }<br><br>
            p {<br>
              font-family: verdana;<br>
              font-size: 20px;<br>
            } <br><br>
  
          </div>
          <a href="" class="try-button">Try it Yourself &gt;&gt;</a>
        </div>
        <div class="text">
          <h1>CSS</h1>
          <p>The language for styling web pages</p>
          <div class="a-button">
            <a href="" class="button">LEARN CSS</a>
            <a href="" class="button">CSS REFERENCE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Body End -->
</body>
</html>